<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material </th>
                    <th>Enlace del Recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Cadena de favores infinita. </strong></td>
                    <td>Video </td>
                    <td> <a href="https://www.youtube.com/watch?v=8Gosg1ybxTU " target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td><strong>Gráfica indicador de progreso.</strong></td>
                    <td>Presentación</td>
                    <td> <a href="https://view.genial.ly/5ebf0547a7a2300d93b85063/horizontal-infographic-diagrams-ejemplo-organizacion-ova" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td><strong>Lineamientos normativos Humanización.</strong></td>
                    <td>Línea de tiempo</td>
                    <td> <a href="https://view.genial.ly/5ebed005a7a2300d93b845d3/horizontal-infographic-timeline-lineamientos-humanizacion" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>